apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: myles-coleman
spec:
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bill-bobby
spec:
  memberOf: [guests]
