apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: detect-me
  description: This is a service 
  
  tags:
    - tag
    - tag2
spec:
  type: service
  owner: stribble-backstage
  lifecycle: experimental
  system: user-management